<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
  </head>
  <body>

    <header class=" header"> <!-- Clase header - editar en el css -->




      <a href="#home" class="logo">
        Cozy <span>Farm</span>
      </a>

      <i class="bx bx-menu" id="menu-icon"></i>



      <a href="index.html" class="back-button">
  <i class="bx bx-arrow-back"></i> Back
</a>

  
    </header>

    <section class="home home-summary" id="home">

      <div class="home-content">


        <h3>

          Cozy <span>Farm</span>

        </h3>

        <p>

        Cozy Farm is a project aimed at combining relaxation and exploration. This 2D game was developed in Unity and features mechanics such as animals, enemies, tools, NPCs, inventory, farming, crafting system, and time management. From an artistic perspective, it is a 2D game using COZY assets.

        </p>


    </section>


    <section class="projects" id="Projects">

    <h2 class="heading">Images</h2>
    <div class="projects-box">

      <div class="project-card">

        <img src="Gif/Incio.gif" alt>

        <h3>Initial Screen</h3>
<p>The main screen is displayed, the mouse is followed by the bats, and there are two buttons.</p>


      </div>

   




      <div class="project-card">

        <img src="Gif/Granja.gif" alt>

        <h3>First Scene</h3>
<p>You can see the artistic development of the game, as well as certain mechanics, such as the animals and object animations.</p>


      </div>






      <div class="project-card">

        <img src="Gif/Crafteo.gif" alt>

        <h3>Inventory and crafting</h3>
       <p>You can see that a fully usable inventory is displayed along with a functional crafting system.</p>

      </div>




    

      <div class="project-card">

        <img src="Gif/Recoleccion.gif" alt>

        <h3>Item Use and Gathering</h3>
<p>You can interact with the environment. To chop down a tree or break a rock, you must use the appropriate tool; otherwise, it won't work.</p>

      </div>


<div class="project-card">

        <img src="Gif/Cultivo.gif" alt>

        <h3>Crops</h3>
<p>You can grow crops, and you can also see how they grow over time. However, due to recording limitations, the entire process cannot be shown.</p>

      </div>


      <div class="project-card">

        <img src="Gif/Npcs.gif" alt>

<h3>NPCs</h3>
<p>You can interact with NPCs throughout the map; they display dialogue (only one was added).</p>




  </div>



           <div class="project-card">

        <img src="Gif/Drops.gif" alt>

<h3>Random Drops</h3>
<p>You can see that both animals and trees have a chance to drop items.</p>



      </div>









           <div class="project-card">

        <img src="Gif/Magic.gif" alt>

<h3>Magic Forest</h3>
<p>This is the second scene, where there are enemies. You can see that if I pick up the sword, I can defeat them, and they can also reduce my health.</p>


      </div>

 </div>
</section>

    <script src="script.js"></script>
  </body>
</html>